# dynaform

./: README.md  pom.xml
lib/org/araneaframework/aranea/: maven-metadata-local.xml
lib/org/araneaframework/aranea-examples-common/: maven-metadata-local.xml
lib/org/araneaframework/aranea-examples-common/1.1.6/: aranea-examples-common-1.1.6.pom
lib/org/araneaframework/aranea/1.1.6/: aranea-1.1.6.pom
src/main/java/org/dynaform/demo/: CountLines.java  Demo.java
src/main/java/org/dynaform/dynadata/: DynaData.java  DynaDataAttributes.java  DynaDataImpl.java  DynaDataUtil.java  Mapping.java  MappingCollection.java  MappingSet.java
src/main/java/org/dynaform/dynadata/selector/: BaseSelector.java  FullSelector.java  HighLevelIdSelector.java  Selector.java  SelectorFactory.java
src/main/java/org/dynaform/web/demo/: DebugVisitor.java  DynaDataEditWidget.java  FormEditWidget.java  MenuWidget.java  RootWidget.java  SchemaContext.java  SchemaListWidget.java  SchemaWidget.java  StringViewWidget.java  TextInputWidget.java  XmlEditWidget.java  XsdViewWidget.java
src/main/java/org/dynaform/web/form/: AllFormWidget.java  BaseFormWidget.java  ChoiceFormWidget.java  LayoutContext.java  LayoutUtil.java  (+6 more)
src/main/java/org/dynaform/xml/: Factory.java  MiscUtil.java  RepeatAdapter.java  RepeatAdapterImpl.java  SchemaUtil.java  XmlForm.java  XmlFormBuilder.java  XmlFormImpl.java  XmlUtil.java  XmlVisitor.java
src/main/resources/: log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: aranea-conf.xml
src/main/webapp/WEB-INF/.svn/: all-wcprops  dir-prop-base  entries
src/main/webapp/WEB-INF/.svn/text-base/: web.xml.svn-base
src/main/webapp/WEB-INF/jsp/: formEdit.jsp  metadataEdit.jsp  root.jsp  schema.jsp  xmlEdit.jsp  xsdView.jsp
src/main/webapp/WEB-INF/jsp/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/jsp/form/: all.jsp  choice.jsp  nop.jsp  section.jsp
src/main/webapp/schema/: FilmForms_castInfoType.xsd  demo_basic_attribute.xsd  demo_choice.xsd  demo_choice_complex.xsd  demo_form_components.xsd  demo_form_components_repeated.xsd  demo_restriction_enumeration.xsd  demo_simple_types.xsd  demo_simple_types_all.xsd  demo_simple_types_repeated.xsd  msdn_purchaseOrder.xsd  thesis_example.xsd  thesis_layout_repeat.xsd  w3school_shiporder_nested.xsd
src/main/webapp/schema/.svn/: all-wcprops  entries
src/main/webapp/schema/.svn/text-base/: demo_basic.xsd.svn-base  demo_repeat_element.xsd.svn-base  demo_repeat_sequence.xsd.svn-base  demo_restriction_list.xsd.svn-base  slides_mini_example.xsd.svn-base  slides_mini_example_updated.xsd.svn-base  thesis_example_changed.xsd.svn-base  thesis_form_components.xsd.svn-base  thesis_layout_section.xsd.svn-base  w3school_shiporder_divided.xsd.svn-base  w3school_shiporder_types.xsd.svn-base
src/test/java/org/.svn/: all-wcprops  entries
src/test/resources/schema/: rootFixedAttribute.xsd  rootFixedValue.xsd  rootOnly.xsd  rootOptionalAttribute.xml
src/test/resources/schema/.svn/: all-wcprops  entries
src/test/resources/schema/.svn/text-base/: rootDefaultAttribute.xsd.svn-base  rootDefaultValue.xsd.svn-base  rootOptionalAttribute.xsd.svn-base
thesis/: thesis-demo.avi
(+91 files in other folders)
